WpfApp1/Pages/AddAplication.xaml

<Window x:Class="WpfApp1.AddAplication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Добавление заявки" Height="950" Width="800">
    <Grid Margin="10">
        <StackPanel>
            <!-- Логотип -->
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Height="53" Width="53">
                <TextBlock.Background>
                    <ImageBrush ImageSource="/Мастер пол.png"/>
                </TextBlock.Background>
            </TextBlock>

            <!-- Заголовок -->
            <Label Content="Добавление заявки" HorizontalAlignment="Center" Margin="0,10,0,0" FontWeight="Bold" FontSize="20"/>

            <!-- Контейнер для ввода данных -->
            <StackPanel Margin="0,20,0,0">
                <Label Content="ID Продукта:"/>
                <ComboBox x:Name="Tovar" Width="206">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="#FFF4E8D3" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>

                <Label Content="Количество:"/>
                <TextBox x:Name="Quantity" Width="206" Background="#FFF4E8D3" TextChanged="Quantity_TextChanged" SelectionChanged="Quantity_SelectionChanged"/>

                <Label Content="Сумма:"/>
                <TextBox x:Name="Summ" Width="206" Background="#FFF4E8D3" IsReadOnly="True"/>

                <CheckBox x:Name="CheckBox" Content="Внести предоплату" Width="206"/>

                <!-- Кнопка добавления заявки -->
                <Button Content="Добавить заявку" Click="Add_application" Background="#FF67BA80"  Margin="0,10,0,0"/>

                <!-- Кнопка оплаты -->
                <Button Content="Оплатить" Click="GoToPayment" Background="#FF67BA80"  Margin="0,10,0,0"/>

                <!-- Кнопка отмены заявки -->
                <Button Content="Отменить заявку" Click="CancelOrder_Click" Background="#FF67BA80" Margin="0,10,0,0"/>
            </StackPanel>

            <!-- Таблица заявок -->
            <DataGrid x:Name="ApplicationDataGrid" Margin="10,20,10,10" AutoGenerateColumns="False" Background="#FFF4E8D3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="ID Заказа" Binding="{Binding IDZakaz}"/>
                    <DataGridTextColumn Header="ID Продукта" Binding="{Binding IDProduct}"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Сумма" Binding="{Binding Summ}"/>
                    <DataGridTemplateColumn Header="Отмена заявки">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                               
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
