WpfApp1/Pages/AddMaterial.xaml

<Window x:Class="WpfApp1.AddMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Добавить материал" Height="450" Width="800" Loaded="Window_Loaded" MaxHeight="450" MinHeight="450" MaxWidth="800" MinWidth="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="53" Width="53" Margin="10,7,0,0">
            <TextBlock.Background>
                <ImageBrush ImageSource="/Мастер пол.png"/>
            </TextBlock.Background>
        </TextBlock>
        <Label Content="Заказать товар" HorizontalAlignment="Left" Margin="267,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="48"/>
        <DataGrid x:Name="ListPrihod" AutoGenerateColumns="False" Margin="447,113,41,39" Background="#FFF4E8D3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Материал" Binding="{Binding Material.Name}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding DateUpdate}"/>
                <DataGridTextColumn Header="Количествл" Binding="{Binding Qunatity}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Материал:" Width="79"/>
                <ComboBox x:Name="ListMaterial" DisplayMemberPath="Name" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Дата:" Width="76"/>
                <DatePicker x:Name="DateUpdate" Width="151" Background="#FFF4E8D3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Количество:"/>
                <TextBox x:Name="QuantityUpdate" Width="150" Background="#FFF4E8D3"/>
            </StackPanel>
            <Button x:Name="AddPostMat" Width="190" Margin="0,10,0,0" Content="Выполнить" Click="AddPostMat_Click"  Background="#FF67BA80" Height="62" FontWeight="Bold" FontSize="18"/>
        </StackPanel>
    </Grid>
</Window>
