WpfApp1/Pages/AddProduct.xaml

<Window x:Class="WpfApp1.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Добавить продукт" Height="850" Width="800">
    <Grid Margin="10" Background="White">
        <StackPanel>
            <!-- Заголовок -->
            <Label Content="Добавить продукт" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24" Margin="0,10"/>

            <!-- Поля ввода -->
            <StackPanel Margin="0,20,0,0">
                <Label Content="ID:"/>
                <TextBox x:Name="IDTovar" Height="24" Background="#FFF4E8D3"/>

                <Label Content="Наименование:"/>
                <TextBox x:Name="Names" Height="24" Background="#FFF4E8D3"/>

                <Label Content="Информация:"/>
                <TextBox x:Name="Info" Height="24" Background="#FFF4E8D3"/>

                <Label Content="Тип:"/>
                <ComboBox x:Name="IDTypeProduct" Height="24" Background="#FFF4E8D3"/>

                <Label Content="Себестоимость:"/>
                <TextBox x:Name="Sebestoim" Height="24" Background="#FFF4E8D3"/>

                <Label Content="Минимальная цена партнёра:"/>
                <TextBox x:Name="MinPricePartner" Height="24" Background="#FFF4E8D3"/>

                <Label Content="Размер:"/>
                <TextBox x:Name="Size" Height="24" Background="#FFF4E8D3"/>

                <Label Content="Вес:"/>
                <TextBox x:Name="Weiqht" Height="24" Background="#FFF4E8D3"/>

                <Label Content="Вес упаковки:"/>
                <TextBox x:Name="WeiqhtUpakov" Height="24" Background="#FFF4E8D3"/>

                <Label Content="Сертификат:"/>
                <TextBox x:Name="Sertificate" Height="24" Background="#FFF4E8D3"/>

                <Label Content="Время изготовления:"/>
                <TextBox x:Name="TimeIzgotov" Height="24" Background="#FFF4E8D3"/>

                <Label Content="Номер стандарта:"/>
                <TextBox x:Name="NumberStandart" Height="24" Background="#FFF4E8D3"/>
            </StackPanel>

            <!-- Кнопка создания -->
            <Button Content="Создать" Click="Button_Click2" FontSize="16" Background="#FF67BA80" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Window>
