WpfApp1/Pages/AddPlace.xaml

<Window x:Class="WpfApp1.AddPlace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
          Title="PlaceofImplementation" Height="300" Width="450" MinHeight="300" MinWidth="450" MaxHeight="300" MaxWidth="450">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="53" Width="53" Margin="10,10,0,0">
            <TextBlock.Background>
                <ImageBrush ImageSource="/Мастер пол.png"/>
            </TextBlock.Background>
        </TextBlock>

        <Label Content="Место реализации" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Margin="68,0,0,0"/>
        <Button Content="Добавить новое" HorizontalAlignment="Left" Margin="238,240,0,0" VerticalAlignment="Top" Height="34" Width="208" Click="Button_Click1"  FontSize="16" Background="#FF67BA80"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Наименование:" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IDPlace" HorizontalAlignment="Left" Margin="10,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215" Background="#FFF4E8D3"/>
        <TextBox x:Name="Namess" HorizontalAlignment="Left" Margin="10,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215" Background="#FFF4E8D3"/>
        <ComboBox x:Name="Type" HorizontalAlignment="Left" Margin="10,196,0,0" Text="" VerticalAlignment="Top" Width="215" Background="#FFF4E8D3"/>
        <Label Content="Тип:" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
