WpfApp1/Pages/AddSale.xaml

<Window x:Class="WpfApp1.AddSale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
      Title="Добавление продажи" Height="700" Width="450">
    <Grid Margin="10">
        <StackPanel>
            <!-- Логотип -->
            <TextBlock HorizontalAlignment="Left" Height="53" Width="53" Margin="10,10,0,0">
                <TextBlock.Background>
                    <ImageBrush ImageSource="/Мастер пол.png"/>
                </TextBlock.Background>
            </TextBlock>

            <!-- Заголовок -->
            <Label Content="Добавление продажи" HorizontalAlignment="Left" FontWeight="Bold" FontSize="36" Margin="10,10,0,0"/>

            <!-- Контейнер для ввода данных -->
            <StackPanel Margin="0,20,0,0">
                <Label Content="ID:"/>
                <TextBox x:Name="ID" Width="215" Background="#FFF4E8D3" Margin="0,0,0,10"/>

                <Label Content="Продукт:"/>
                <ComboBox x:Name="IDProduct" Width="215" Background="#FFF4E8D3" Margin="0,0,0,10"/>

                <Label Content="Партнёр:"/>
                <ComboBox x:Name="IDPartners" Width="215" Background="#FFF4E8D3" Margin="0,0,0,10"/>

                <Label Content="Количество:"/>
                <TextBox x:Name="QuanatityProducti" Width="215" Background="#FFF4E8D3" Margin="0,0,0,10"/>

                <Label Content="Сумма:"/>
                <TextBox x:Name="Summ" Width="215" Background="#FFF4E8D3" Margin="0,0,0,10"/>

                <Label Content="Дата продажи:"/>
                <DatePicker x:Name="DataSaleee" Width="215" Margin="0,0,0,10"/>

                <Label Content="Место продажи:"/>
                <ComboBox x:Name="IDMestaSaleeee" Width="215" Background="#FFF4E8D3" Margin="0,0,0,20"/>
            </StackPanel>

            <!-- Кнопка добавления новой продажи -->
            <Button Content="Добавить новое" Click="Button_Click1" Height="34" Width="208" FontSize="16" Background="#FF67BA80" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
