WpfApp1/Pages/Analitik.xaml

<Window x:Class="WpfApp1.Analitik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Аналитик" Height="900" Width="1200" MinHeight="900" MinWidth="1200" MaxHeight="900" MaxWidth="1200">
    <Grid Margin="0,0,0,-16">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="53" Width="53" Margin="10,7,0,0">
            <TextBlock.Background>
                <ImageBrush ImageSource="/Мастер пол.png"/>
            </TextBlock.Background>
        </TextBlock>
        <DataGrid x:Name="ListPrihod" AutoGenerateColumns="False" Margin="767,201,10,524" Background="#FFF4E8D3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Материал" Binding="{Binding Material.Name}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding DateUpdate}"/>
                <DataGridTextColumn Header="Количествo" Binding="{Binding Qunatity}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="Partner" Margin="0,87,755,704" AutoGenerateColumns="False" Background="#FFF4E8D3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="ID_Type" Binding="{Binding ID_Type}"/>
                <DataGridTextColumn Header="Директор" Binding="{Binding Director}"/>
                <DataGridTextColumn Header="Электронная почта" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="Юридический адрес" Binding="{Binding YurAdress}"/>
                <DataGridTextColumn Header="ИНН" Binding="{Binding INN}"/>
                <DataGridTextColumn Header="Рейтинг" Binding="{Binding Raiting}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="Place" Background="#FFF4E8D3" Margin="450,87,621,704" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Тип места" Binding="{Binding TypeMestaSale.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="ProductList" Margin="0,196,438,524" AutoGenerateColumns="False" Background="#FFF4E8D3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Информация" Binding="{Binding Info}"/>
                <DataGridTextColumn Header="Тип продукта" Binding="{Binding IDTypeProduct}"/>
                <DataGridTextColumn Header="Себестоимость" Binding="{Binding Sebestoim}"/>
                <DataGridTextColumn Header="Минимальная цена партнёра" Binding="{Binding MinPriceParther}"/>
                <DataGridTextColumn Header="Размер" Binding="{Binding Size}"/>
                <DataGridTextColumn Header="Вес" Binding="{Binding Weight}"/>
                <DataGridTextColumn Header="Вес упаковки" Binding="{Binding WeightUpakov}"/>
                <DataGridTextColumn Header="Сертификат" Binding="{Binding Sertificate}"/>
                <DataGridTextColumn Header="Номер стандарта" Binding="{Binding NumberStandart}"/>
                <DataGridTextColumn Header="Время изготовления" Binding="{Binding TimeIzgotov}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="Materialii" Margin="584,87,10,704" AutoGenerateColumns="False" Background="#FFF4E8D3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Тип материала" Binding="{Binding IDTypeMaterial}"/>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding IDPostavshik}"/>
                <DataGridTextColumn Header="Единицы измерения" Binding="{Binding IDUnit}"/>
                <DataGridTextColumn Header="Информация" Binding="{Binding Info}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding QunatityStorage}"/>
                <DataGridTextColumn Header="Минимальное количество" Binding="{Binding MinQunatity}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="application" Margin="0,381,927,312" AutoGenerateColumns="False" Background="#FFF4E8D3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Пользователь" Binding="{Binding IDUser}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Summ}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Предоплата" Binding="{Binding PredOplata}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="SalePartheri" Margin="278,381,10,312" AutoGenerateColumns="False" Background="#FFF4E8D3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Продукт" Binding="{Binding IDProduct}"/>
                <DataGridTextColumn Header="Партнёр" Binding="{Binding IDPartners}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding QuantityProduct}"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Summ}"/>
                <DataGridTextColumn Header="Дата продажи" Binding="{Binding DateSale}"/>
                <DataGridTextColumn Header="Место продажи" Binding="{Binding IDMestaSale}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="Userii" Margin="0,593,10,172" AutoGenerateColumns="False" Background="#FFF4E8D3" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding IDRole}"/>
                <DataGridTextColumn Header="Партнёр" Binding="{Binding IDPartner}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateBrithday}"/>
                <DataGridTextColumn Header="Паспорт" Binding="{Binding Passport}"/>
                <DataGridTextColumn Header="Банковские реквизиты" Binding="{Binding BankRecvesit}"/>
                <DataGridTextColumn Header="Наличие семьи" Binding="{Binding Family}"/>
                <DataGridTextColumn Header="Статус здоровья" Binding="{Binding HeathStatus}"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding NumberPhone}"/>
                <DataGridTextColumn Header="Электронная почта" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Аналитик" HorizontalAlignment="Center" Margin="0,7,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="48"/>
        <DatePicker x:Name="StartDate" HorizontalAlignment="Left" Margin="802,58,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="EndDate" HorizontalAlignment="Left" Margin="907,58,0,0" VerticalAlignment="Top"/>
        <TextBox Background="#FFF4E8D3" x:Name="FioTextBox" Margin="105,34,740,819" TextChanged="TextBox_TextChanged"></TextBox>
        <Button Margin="1012,10,10,819" x:Name="Sale" Content="Выбрать период" Click="period_Click"  Background="#FF67BA80" FontWeight="Bold"/>
        <Label Content="Начало периода:" HorizontalAlignment="Left" Margin="802,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Конец периода:" HorizontalAlignment="Left" Margin="902,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Поиск пользователя:" HorizontalAlignment="Left" Margin="105,3,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
    </Grid>
</Window>
