WpfApp1/Pages/CalculateSalePartner.xaml

<Window x:Class="WpfApp1.CalculateSalePartner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="CalculateSalePartner" Height="300" Width="400" Loaded="Window_Loaded" MaxHeight="300" MinHeight="300" MaxWidth="400" MinWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="53" Width="61" Margin="10,15,0,0" Grid.ColumnSpan="2">
            <TextBlock.Background>
                <ImageBrush ImageSource="/Мастер пол.png"/>
            </TextBlock.Background>
        </TextBlock>
        <Grid Grid.ColumnSpan="2">
            <DataGrid x:Name="partnerDataGrid" AutoGenerateColumns="False" Margin="0,73,0,10" Background="#FFF4E8D3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Партнер" Binding="{Binding PartnerID}" />
                    <DataGridTextColumn Header="Количество продаж" Binding="{Binding SalesCount}" />
                    <DataGridTextColumn Header="Скидка (%)" Binding="{Binding Discount}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Label Content="Расчет скидки" HorizontalAlignment="Left" Margin="47,21,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Grid.Column="1" Width="180"/>
    </Grid>
</Window>
