WpfApp1/Pages/EditProduct.xaml

<Window x:Class="WpfApp1.EditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
           Title="EditProduct" Height="650" Width="850" MinHeight="650" MinWidth="850" MaxHeight="550" MaxWidth="650">
    <Grid Background="White">
        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="551,542,0,0" VerticalAlignment="Top" Height="54" Width="208" Click="Button_Click2"  FontSize="16" Background="#FF67BA80"/>
        <Label Content="Редактировать продукт" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Grid HorizontalAlignment="Left" Height="446" Margin="1,50,0,0" VerticalAlignment="Top" Width="758">
            <TextBox x:Name="Size" HorizontalAlignment="Left" Margin="90,174,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="667" Height="24" Background="#FFF4E8D3"/>
            <TextBox x:Name="MinPricePartner" HorizontalAlignment="Left" Margin="90,145,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="667" Height="24" Background="#FFF4E8D3"/>
            <TextBox x:Name="Sebestoim" HorizontalAlignment="Left" Margin="90,116,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="667" Height="24" Background="#FFF4E8D3"/>
            <ComboBox x:Name="IDTypeProduct" HorizontalAlignment="Left" Margin="90,87,0,0"   VerticalAlignment="Top" Width="667" Height="24" Background="#FFF4E8D3"/>
            <TextBox x:Name="Info" HorizontalAlignment="Left" Margin="90,58,0,0"   VerticalAlignment="Top" Width="667" Height="24" Background="#FFF4E8D3"/>
            <TextBox x:Name="Names" HorizontalAlignment="Left" Margin="90,29,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="667" Height="24" Background="#FFF4E8D3"/>
            <Label Content="Наименование:" HorizontalAlignment="Left" Margin="45,27,0,0" VerticalAlignment="Top"/>
            <Label Content="Информация:" HorizontalAlignment="Left" Margin="52,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.535,0.733"/>
            <Label Content="Тип:" HorizontalAlignment="Left" Margin="1,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.535,0.733"/>
            <Label Content="Себестоимость:" HorizontalAlignment="Left" Margin="25,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.535,0.733"/>
            <Label Content="Минимальная цена партнёра:" HorizontalAlignment="Left" Margin="-6,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.535,0.733"/>
            <Label Content="Размер:" HorizontalAlignment="Left" Margin="54,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.535,0.733"/>
            <TextBox x:Name="Weiqht" HorizontalAlignment="Left" Margin="90,205,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="667" Height="24" Background="#FFF4E8D3"/>
            <Label Content="Вес:" HorizontalAlignment="Left" Margin="39,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.535,0.733"/>
            <Image x:Name="LogotipeImg" Source="{Binding PhotoPhullPath}" Stretch="UniformToFill" Margin="90,354,443,-92" OpacityMask="Black"/>
            <Label Content="Изображение:" HorizontalAlignment="Left" Margin="26,349,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.535,0.733"/>
            <TextBox x:Name="WeiqhtUpakov" HorizontalAlignment="Left" Margin="90,233,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="668" Height="24" Background="#FFF4E8D3"/>
            <Label Content="Вес упаковки:" HorizontalAlignment="Left" Margin="2,229,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.535,0.733"/>
            <TextBox x:Name="Sertificate" HorizontalAlignment="Left" Margin="90,262,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="668" Height="24" Background="#FFF4E8D3"/>
            <Label Content="Сертификат:" HorizontalAlignment="Left" Margin="23,261,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.535,0.733"/>
            <TextBox x:Name="TimeIzgotov" HorizontalAlignment="Left" Margin="90,320,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="668" Height="24" Background="#FFF4E8D3"/>
            <Label Content="Номер стандарта:" HorizontalAlignment="Left" Margin="-6,289,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.535,0.733"/>
            <TextBox x:Name="NumberStandart" HorizontalAlignment="Left" Margin="90,291,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="668" Height="24" Background="#FFF4E8D3"/>
            <Label Content="Время изготовления:" HorizontalAlignment="Left" Margin="13,318,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.535,0.733"/>
        </Grid>
        <Button Content="Вывести данные" HorizontalAlignment="Left" Margin="348,542,0,0" VerticalAlignment="Top" Height="54" Width="198" Click="Button_Click"  FontSize="16" Background="#FF67BA80"/>
  
    </Grid>
</Window>
