WpfApp1/Pages/EditPartner.xaml

<Window x:Class="WpfApp1.EditPartner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Редактировать партнёра" Height="800" Width="850" >
    <Grid Background="White">
        <StackPanel Margin="20">
            <!-- Заголовок -->
            <Label Content="Редактировать партнера" HorizontalAlignment="Center" FontSize="20" Margin="0,10"/>

            <!-- Формы для ввода данных -->
            <StackPanel Margin="0,20">
                <Label Content="ФИО:"/>
                <TextBox x:Name="Names" Height="24" Background="#FFF4E8D3"/>

                <Label Content="Тип:"/>
                <ComboBox x:Name="Type" Height="24" Background="#FFF4E8D3"/>

                <Label Content="Директор:"/>
                <TextBox x:Name="Director" Height="24" Background="#FFF4E8D3"/>

                <Label Content="Электронная почта:"/>
                <TextBox x:Name="Email" Height="24" Background="#FFF4E8D3"/>

                <Label Content="Номер телефона:"/>
                <TextBox x:Name="PhoneNumber" Height="24" Background="#FFF4E8D3"/>

                <Label Content="Юридический адрес:"/>
                <TextBox x:Name="YurAdress" Height="24" Background="#FFF4E8D3"/>

                <Label Content="ИНН:"/>
                <TextBox x:Name="INN" Height="24" Background="#FFF4E8D3"/>

                <Label Content="Рейтинг:"/>
                <TextBox x:Name="Raiting" Height="24" Background="#FFF4E8D3"/>

                <Label Content="Логотип:"/>
                <Image x:Name="LogotipeImg" Source="{Binding PhotoPhullPath}" Stretch="UniformToFill" Height="100" Margin="0,5"/>
            </StackPanel>

            <!-- Кнопки -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                <Button Content="Редактировать" Click="Button_Click2" FontSize="16" Background="#FF67BA80" Width="208"/>
                <Button Content="Вывести данные" Click="Button_Click" FontSize="16" Background="#FF67BA80" Width="198" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
