WpfApp1/PlaceofImplementation.xaml

<Window x:Class="WpfApp1.PlaceofImplementation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="PlaceofImplementation" Height="450" Width="800" MinHeight="500" MinWidth="850" MaxHeight="500" MaxWidth="850">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="53" Width="53" Margin="10,10,0,0">
            <TextBlock.Background>
                <ImageBrush ImageSource="/Мастер пол.png"/>
            </TextBlock.Background>
        </TextBlock>
        <DataGrid x:Name="Place" Background="#FFF4E8D3" Margin="10,133,10,10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Тип места" Binding="{Binding TypeMestaSale.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Место реализации" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Margin="0,4,0,0"/>
        <Button Content="Добавить новое" HorizontalAlignment="Left" Margin="632,65,0,0" VerticalAlignment="Top" Height="63" Width="208" Click="Button_Click1" FontSize="16" Background="#FF67BA80"/>

    </Grid>
</Window>
