WpfApp1/Producti.xaml

<Window x:Class="WpfApp1.Producti"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
            Title="Продукт" Height="450" Width="800" MaxHeight="450" MinHeight="450" MinWidth="800" MaxWidth="800">
    <Grid>
        <DataGrid x:Name="ProductList" Margin="0,63,0,0" AutoGenerateColumns="False" Background="#FFF4E8D3" SelectionChanged="Product_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Информация" Binding="{Binding Info}"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding IDTypeProduct}"/>
                <DataGridTextColumn Header="Себестоимость" Binding="{Binding Sebestoim}"/>
                <DataGridTextColumn Header="Минимальная цена партнёра" Binding="{Binding MinPriceParther}"/>
                <DataGridTextColumn Header="Размер" Binding="{Binding Size}"/>
                <DataGridTextColumn Header="Вес" Binding="{Binding Weight}"/>
                <DataGridTextColumn Header="Вес упаковки" Binding="{Binding WeightUpakov}"/>
                <DataGridTextColumn Header="Сертификат" Binding="{Binding Sertificate}"/>
                <DataGridTextColumn Header="Номер стандарта" Binding="{Binding NumberStandart}"/>
                <DataGridTextColumn Header="Время изготовления" Binding="{Binding TimeIzgotov}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="53" Width="53">
            <TextBlock.Background>
                <ImageBrush ImageSource="/Мастер пол.png"/>
            </TextBlock.Background>
        </TextBlock>
        <Button Margin="616,10,10,376" x:Name="AddProduct" Content="Добавление продукта" Click="application_Click"  Background="#FF67BA80"/>
    </Grid>
    
        

</Window>
