WpfApp1/SaleParther.xaml

<Window x:Class="WpfApp1.SaleParther"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
         Title="Продажи" Height="600" Width="800">
    <Grid>
        <StackPanel Margin="20">
            <!-- Заголовок -->
            <Label Content="Продажи" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0,10"/>

            <!-- Иконка -->
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="53">
                <TextBlock.Background>
                    <ImageBrush ImageSource="/Мастер пол.png"/>
                </TextBlock.Background>
            </TextBlock>

            <!-- DataGrid для продаж -->
            <DataGrid x:Name="SalePartheri" Margin="0,10,0,0" AutoGenerateColumns="False" Background="#FFF4E8D3" SelectionChanged="SalePartheri_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Продукт" Binding="{Binding IDProduct}"/>
                    <DataGridTextColumn Header="Партнёр" Binding="{Binding IDPartners}"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding QuantityProduct}"/>
                    <DataGridTextColumn Header="Сумма" Binding="{Binding Summ}"/>
                    <DataGridTextColumn Header="Дата продажи" Binding="{Binding DateSale}"/>
                    <DataGridTextColumn Header="Место продажи" Binding="{Binding IDMestaSale}"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Кнопка для добавления продажи -->
            <Button Margin="0,10,0,0" x:Name="Sale" Content="Добавить продажу" Click="sale_Click" Background="#FF67BA80" FontWeight="Bold" Width="200" Height="50"/>
        </StackPanel>
    </Grid>
</Window>
