WpfApp1/ZakazMaster.xaml

<Window x:Class="WpfApp1.ZakazMaster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Заказ материалов" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <TextBox Background="#FFF4E8D3" x:Name="QuantityMaterial" HorizontalAlignment="Left" Margin="230,112,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="408"/>
        <TextBox Background="#FFF4E8D3" x:Name="MaterialName" HorizontalAlignment="Left" Margin="230,135,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="408" Height="19"/>
        <TextBox Background="#FFF4E8D3" x:Name="QuantityStorage" HorizontalAlignment="Left" Margin="230,159,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="408" Height="19"/>
        <TextBox Background="#FFF4E8D3" x:Name="ZakazAdd" HorizontalAlignment="Left" Margin="230,183,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="408" Height="19"/>
        <Button  Background="#FF67BA80" x:Name="ButtZakaz" Content="Заказать материал" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Click="Button_Click" Height="68" Width="232" FontWeight="Bold"/>
        <Label Content="Заказать материал" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
        <Label Content="Количество в заказе:" HorizontalAlignment="Left" Margin="100,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Материал:" HorizontalAlignment="Left" Margin="158,132,0,0" VerticalAlignment="Top"/>
        <Label Content="На складе:" HorizontalAlignment="Left" Margin="158,156,0,0" VerticalAlignment="Top"/>
        <Label Content="Недостаточно:" HorizontalAlignment="Left" Margin="140,178,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
